[Unit]
Description=RoboCorea ZED camera driver
PartOf=rescue-sensors.target

[Service]
# Must match the workstation/GUI domain (and the other robot nodes).
Environment=ROS_DOMAIN_ID=20
# publish_tf:=false so the ZED never fights the robot_localization EKF for
# odom->base_footprint. Adjust the workspace path / camera_model if yours differ.
ExecStart=/bin/bash -lc 'source /opt/ros/humble/setup.bash && source %h/RoboCorea/software/ros2_ws/install/setup.bash && exec ros2 launch zed_wrapper zed_camera.launch.py camera_model:=zed2 publish_tf:=false publish_map_tf:=false'
# Graceful SIGINT first; if the unit ever overruns the timeout the whole cgroup
# is SIGKILLed. The ZED shuts down cleanly on SIGINT within this window, so no
# manual ExecStopPost sweep is needed (a `pkill -f` sweep self-matches its own
# command line and marked the unit 'failed' on every stop).
KillSignal=SIGINT
KillMode=control-group
TimeoutStopSec=20
Restart=no

[Install]
WantedBy=rescue-sensors.target
