<?xml version="1.0" ?>
<!--
  Stage A simulation world for the Dicerox tracked rescue robot.

  Layout (top-down view, 20 m × 20 m arena):
    - Boundary walls on all 4 sides (0.3 m thick, 1.5 m tall)
    - 7 box/wall obstacles scattered in the interior
    - 2 pitched ramp slabs for disaster-terrain experiments
    - 4 low rubble/debris obstacles for tighter clutter
    - Robot spawn area at (0, 0) — clear of all obstacles

  Obstacle catalogue:
    OBS-1  1×1×1  m  at ( 4,  4)   (NE corner area)
    OBS-2  1×1×1  m  at (-4,  4)   (NW corner area)
    OBS-3  1×1×1  m  at ( 4, -4)   (SE corner area)
    OBS-4  1×1×1  m  at (-4, -4)   (SW corner area)
    OBS-5  1×2×0.8m  at ( 4.0, 3.0) (east-side bar; spawn corridor clear)
    OBS-6  1×1×1  m  at (-2, -2)   (SW-centre)
    OBS-7  3×0.3×1m  at ( 0,  5)   (north passage narrower)
    RAMP-1 2.4×1.2m  at (-5.8, 0.5) (low pitched slab)
    RAMP-2 2.2×1.1m  at ( 6.0,-2.5) (rotated low pitched slab)
    RUB-1  1.2×0.4m  at (-5.5, 2.2) (low rubble bar)
    RUB-2  0.8×0.5m  at (-6.2, 1.4) (low rubble block)
    RUB-3  2.8×0.25m at ( 1.0,-5.8) (angled debris wall)
    RUB-4  0.7×0.7m  at ( 5.8, 2.1) (small debris cube)

  The matching Nav2 map is in tracked_robot_nav2/maps/stage_a.pgm.
  If you change wall/obstacle positions here, regenerate the map
  by running:  python3 src/tracked_robot_nav2/maps/generate_map.py
-->
<sdf version="1.9">
  <world name="stage_a">

    <!-- ===== Physics ===== -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===== Required Ignition system plugins ===== -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics" />
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands" />
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster" />
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ===== Lighting ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- Ambient fill: Fortress has no "ambient" light type; use a dim point light -->
    <light type="point" name="ambient_fill">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ===== Ground plane ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Boundary walls ===== -->
    <!-- West wall  (x = -9.85) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-9.85 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.30 20.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.30 20.0 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall  (x = +9.85) -->
    <model name="wall_east">
      <static>true</static>
      <pose>9.85 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.30 20.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.30 20.0 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -9.85) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.85 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.40 0.30 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.40 0.30 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall (y = +9.85) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.85 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.40 0.30 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.40 0.30 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== Interior obstacles ===== -->
    <!-- OBS-1: 1×1×1 m box at NE -->
    <model name="obs_1">
      <static>true</static>
      <pose>4.0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-2: 1×1×1 m box at NW -->
    <model name="obs_2">
      <static>true</static>
      <pose>-4.0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-3: 1×1×1 m box at SE -->
    <model name="obs_3">
      <static>true</static>
      <pose>4.0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-4: 1×1×1 m box at SW -->
    <model name="obs_4">
      <static>true</static>
      <pose>-4.0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.8 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-5: 1×2×0.8 m bar — outside the x=0..5, y=-2..2 spawn corridor -->
    <model name="obs_5">
      <static>true</static>
      <pose>4.0 3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 2.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 2.0 0.8</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-6: 1×1×1 m box — SW-centre -->
    <model name="obs_6">
      <static>true</static>
      <pose>-2.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OBS-7: 3×0.3×1 m wall segment — north corridor -->
    <model name="obs_7">
      <static>true</static>
      <pose>0.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.7 1</ambient><diffuse>0.5 0.3 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ===== Disaster-terrain additions ===== -->
    <!-- RAMP-1: shallow slab. Its footprint is occupied in the Stage A 2-D map. -->
    <model name="ramp_1">
      <static>true</static>
      <pose>-5.8 0.5 0.20 0 -0.26 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.4 1.2 0.18</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.4 1.2 0.18</size></box></geometry>
          <material><ambient>0.35 0.45 0.50 1</ambient><diffuse>0.35 0.55 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RAMP-2: rotated shallow slab for an alternate approach direction. -->
    <model name="ramp_2">
      <static>true</static>
      <pose>6.0 -2.5 0.20 0 -0.24 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.2 1.1 0.18</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.2 1.1 0.18</size></box></geometry>
          <material><ambient>0.35 0.45 0.50 1</ambient><diffuse>0.35 0.55 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RUB-1/RUB-2: low clutter near the west side. -->
    <model name="rubble_1">
      <static>true</static>
      <pose>-5.5 2.2 0.18 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.4 0.36</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.4 0.36</size></box></geometry>
          <material><ambient>0.45 0.38 0.30 1</ambient><diffuse>0.55 0.45 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>-6.2 1.4 0.15 0 0 -0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.5 0.30</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.30</size></box></geometry>
          <material><ambient>0.45 0.38 0.30 1</ambient><diffuse>0.55 0.45 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RUB-3/RUB-4: angled debris that creates a less regular corridor. -->
    <model name="rubble_3">
      <static>true</static>
      <pose>1.0 -5.8 0.35 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.8 0.25 0.70</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.8 0.25 0.70</size></box></geometry>
          <material><ambient>0.50 0.30 0.25 1</ambient><diffuse>0.65 0.38 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_4">
      <static>true</static>
      <pose>5.8 2.1 0.35 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.7 0.70</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.70</size></box></geometry>
          <material><ambient>0.50 0.30 0.25 1</ambient><diffuse>0.65 0.38 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
